﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Mirror", "Mirror.csproj", "{17A748AA-070F-906D-2178-A690FA6E6DF7}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SimpleWebTransport", "SimpleWebTransport.csproj", "{E1E563C9-71E9-BD9F-5CED-D8984F426A7A}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Mirror.Examples", "Mirror.Examples.csproj", "{15F27859-4A69-DA1B-09D4-F658DF5805E9}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Mirror.Components", "Mirror.Components.csproj", "{F5E5AE69-07C9-11A2-F705-B7434025DC57}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp-firstpass", "Assembly-CSharp-firstpass.csproj", "{A4690642-E361-5114-221B-B5036FC1367F}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Telepathy", "Telepathy.csproj", "{ECE67A8C-BEF4-AED2-F850-03B01AB55646}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp", "Assembly-CSharp.csproj", "{984252A3-B0B0-0BE3-DFC2-16A20AD3B248}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "kcp2k", "kcp2k.csproj", "{5B0388D7-BE68-9C6F-0AEA-C33EF422298F}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Mirror.Tests.Common", "Mirror.Tests.Common.csproj", "{A06CB4FC-A2E2-59F7-3E32-D3396658AF2A}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "where-allocations", "where-allocations.csproj", "{C28AE26D-3476-8947-DAAA-413353424A9D}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Mirror.Tests.Runtime", "Mirror.Tests.Runtime.csproj", "{4A866CB7-B63D-D383-540E-B77B53D59937}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Mirror.Authenticators", "Mirror.Authenticators.csproj", "{74EF89C0-B991-6EBA-E29A-16D87228BF68}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.Mirror.CodeGen", "Unity.Mirror.CodeGen.csproj", "{AB500CD1-A9A7-701F-204B-854595C7687D}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Mirror.Tests", "Mirror.Tests.csproj", "{C80519C6-16D1-E3D3-04D0-76D590119A9E}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WeaverTestExtraAssembly", "WeaverTestExtraAssembly.csproj", "{BF3B9859-7EAF-A31E-7E59-230573779F67}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Mirror.Editor", "Mirror.Editor.csproj", "{9AABFAD7-36DE-46C5-63F7-4D3EF04967A9}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Mirror.CompilerSymbols", "Mirror.CompilerSymbols.csproj", "{DF028F38-BC09-07A1-8C2B-AAF6781C2272}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp-Editor-firstpass", "Assembly-CSharp-Editor-firstpass.csproj", "{050DE501-9D08-B640-B998-3A0C1BE7A93A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{17A748AA-070F-906D-2178-A690FA6E6DF7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{17A748AA-070F-906D-2178-A690FA6E6DF7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{17A748AA-070F-906D-2178-A690FA6E6DF7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{17A748AA-070F-906D-2178-A690FA6E6DF7}.Release|Any CPU.Build.0 = Release|Any CPU
		{E1E563C9-71E9-BD9F-5CED-D8984F426A7A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E1E563C9-71E9-BD9F-5CED-D8984F426A7A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E1E563C9-71E9-BD9F-5CED-D8984F426A7A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E1E563C9-71E9-BD9F-5CED-D8984F426A7A}.Release|Any CPU.Build.0 = Release|Any CPU
		{15F27859-4A69-DA1B-09D4-F658DF5805E9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{15F27859-4A69-DA1B-09D4-F658DF5805E9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{15F27859-4A69-DA1B-09D4-F658DF5805E9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{15F27859-4A69-DA1B-09D4-F658DF5805E9}.Release|Any CPU.Build.0 = Release|Any CPU
		{F5E5AE69-07C9-11A2-F705-B7434025DC57}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F5E5AE69-07C9-11A2-F705-B7434025DC57}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F5E5AE69-07C9-11A2-F705-B7434025DC57}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F5E5AE69-07C9-11A2-F705-B7434025DC57}.Release|Any CPU.Build.0 = Release|Any CPU
		{A4690642-E361-5114-221B-B5036FC1367F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A4690642-E361-5114-221B-B5036FC1367F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A4690642-E361-5114-221B-B5036FC1367F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A4690642-E361-5114-221B-B5036FC1367F}.Release|Any CPU.Build.0 = Release|Any CPU
		{ECE67A8C-BEF4-AED2-F850-03B01AB55646}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{ECE67A8C-BEF4-AED2-F850-03B01AB55646}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{ECE67A8C-BEF4-AED2-F850-03B01AB55646}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{ECE67A8C-BEF4-AED2-F850-03B01AB55646}.Release|Any CPU.Build.0 = Release|Any CPU
		{984252A3-B0B0-0BE3-DFC2-16A20AD3B248}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{984252A3-B0B0-0BE3-DFC2-16A20AD3B248}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{984252A3-B0B0-0BE3-DFC2-16A20AD3B248}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{984252A3-B0B0-0BE3-DFC2-16A20AD3B248}.Release|Any CPU.Build.0 = Release|Any CPU
		{5B0388D7-BE68-9C6F-0AEA-C33EF422298F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5B0388D7-BE68-9C6F-0AEA-C33EF422298F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5B0388D7-BE68-9C6F-0AEA-C33EF422298F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5B0388D7-BE68-9C6F-0AEA-C33EF422298F}.Release|Any CPU.Build.0 = Release|Any CPU
		{A06CB4FC-A2E2-59F7-3E32-D3396658AF2A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A06CB4FC-A2E2-59F7-3E32-D3396658AF2A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A06CB4FC-A2E2-59F7-3E32-D3396658AF2A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A06CB4FC-A2E2-59F7-3E32-D3396658AF2A}.Release|Any CPU.Build.0 = Release|Any CPU
		{C28AE26D-3476-8947-DAAA-413353424A9D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C28AE26D-3476-8947-DAAA-413353424A9D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C28AE26D-3476-8947-DAAA-413353424A9D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C28AE26D-3476-8947-DAAA-413353424A9D}.Release|Any CPU.Build.0 = Release|Any CPU
		{4A866CB7-B63D-D383-540E-B77B53D59937}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4A866CB7-B63D-D383-540E-B77B53D59937}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4A866CB7-B63D-D383-540E-B77B53D59937}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4A866CB7-B63D-D383-540E-B77B53D59937}.Release|Any CPU.Build.0 = Release|Any CPU
		{74EF89C0-B991-6EBA-E29A-16D87228BF68}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{74EF89C0-B991-6EBA-E29A-16D87228BF68}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{74EF89C0-B991-6EBA-E29A-16D87228BF68}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{74EF89C0-B991-6EBA-E29A-16D87228BF68}.Release|Any CPU.Build.0 = Release|Any CPU
		{AB500CD1-A9A7-701F-204B-854595C7687D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AB500CD1-A9A7-701F-204B-854595C7687D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AB500CD1-A9A7-701F-204B-854595C7687D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AB500CD1-A9A7-701F-204B-854595C7687D}.Release|Any CPU.Build.0 = Release|Any CPU
		{C80519C6-16D1-E3D3-04D0-76D590119A9E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C80519C6-16D1-E3D3-04D0-76D590119A9E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C80519C6-16D1-E3D3-04D0-76D590119A9E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C80519C6-16D1-E3D3-04D0-76D590119A9E}.Release|Any CPU.Build.0 = Release|Any CPU
		{BF3B9859-7EAF-A31E-7E59-230573779F67}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BF3B9859-7EAF-A31E-7E59-230573779F67}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BF3B9859-7EAF-A31E-7E59-230573779F67}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BF3B9859-7EAF-A31E-7E59-230573779F67}.Release|Any CPU.Build.0 = Release|Any CPU
		{9AABFAD7-36DE-46C5-63F7-4D3EF04967A9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9AABFAD7-36DE-46C5-63F7-4D3EF04967A9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9AABFAD7-36DE-46C5-63F7-4D3EF04967A9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9AABFAD7-36DE-46C5-63F7-4D3EF04967A9}.Release|Any CPU.Build.0 = Release|Any CPU
		{DF028F38-BC09-07A1-8C2B-AAF6781C2272}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DF028F38-BC09-07A1-8C2B-AAF6781C2272}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DF028F38-BC09-07A1-8C2B-AAF6781C2272}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DF028F38-BC09-07A1-8C2B-AAF6781C2272}.Release|Any CPU.Build.0 = Release|Any CPU
		{050DE501-9D08-B640-B998-3A0C1BE7A93A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{050DE501-9D08-B640-B998-3A0C1BE7A93A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{050DE501-9D08-B640-B998-3A0C1BE7A93A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{050DE501-9D08-B640-B998-3A0C1BE7A93A}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
